# RooBotPost2017

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team4373/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team4373/robot/commands/: LockSubsystemCommand.java
src/main/java/org/usfirst/frc/team4373/robot/commands/auton/: DriveForwardAuton.java  GearReleaseAuton.java  PistonAuton.java  TimeBasedAuton.java  TimeBasedGearAuton.java  TimedDriveForwardAuton.java  TimedShootingAuton.java
src/main/java/org/usfirst/frc/team4373/robot/commands/teleop/: BallDispenserCommand.java  ClimberCommand.java  DriveWithJoystick.java  DriveWithPID.java  GearIntakeCommand.java  GearReleaseCommand.java  ScaleShooterCommand.java  ShooterCommand.java  ToggleShooterCommand.java  TurnToPosition.java  VisionPID.java
src/main/java/org/usfirst/frc/team4373/robot/input/filter/: CubeFilter.java  FineGrainedPiecewiseFilter.java  GenericFilter.java  HalfFilter.java  IFilter.java  PiecewiseFilter.java  ThirdFilter.java
src/main/java/org/usfirst/frc/team4373/robot/input/hid/: HIDDevice.java  HIDLogger.java  RooHIDDevice.java  RooJoystick.java  RooPseudoJoystick.java
src/main/java/org/usfirst/frc/team4373/robot/subsystems/: BallDispenser.java  Climber.java  DriveTrain.java  GearIntake.java  GearRelease.java  RooEncoder.java  Shooter.java
